run-shell /Users/brianhicks/code/brianhicks/dotfiles/vendor/tmux-sensible/sensible.tmux
run-shell /Users/brianhicks/code/brianhicks/dotfiles/vendor/tmux-pain-control/pain_control.tmux

set  -g default-terminal "xterm-256color"
set  -g base-index      1
setw -g pane-base-index 1

set -g status-keys vi
set -g mode-keys   vi

# rebind main key: C-a
unbind C-b
set -g prefix C-a
bind -N "Send the prefix key through to the application" a send-prefix
bind C-a last-window

setw -g aggressive-resize off
setw -g clock-mode-style  12
set  -s escape-time       500
set  -g history-limit     20000

set -ga terminal-overrides ",*col*:Tc"

# quickly open CLI tools
bind Enter display-popup -w 80% -h 80% -E lazygit
bind Tab display-popup -w 80% -h 80% -E taskwarrior-tui

# get rid of the half-second escape time for the escape key
set -sg escape-time 25

# mouse
set -g mouse on

bind c new-window -c "#{pane_current_path}"

bind k switch-client -l

# let active-window.kak know when it's focused
set -g focus-events on
